proto/user/user.proto

syntax = "proto3";

package proto;

option go_package = "./userpb";

enum MaritalStatus {
    UNKNOWN = 0;
    MARRIED = 1;
    SINGLE = 2;
}

service UserService {
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
    rpc SearchUsers (SearchUsersRequest) returns (SearchUsersResponse);
}

message User {
    uint32 id = 1;
    string fname = 2;
    string city = 3;
    string phone = 4;
    float height = 5;
    MaritalStatus isMarried = 6;
}


message GetUserRequest {
    uint32 id = 1;
}

message GetUserResponse {
    uint32 statusCode = 1;
    User user = 2;
}

message ListUsersRequest {
    repeated uint32 ids = 1;
}

message ListUsersResponse {
    uint32 statusCode = 1;
    repeated User users = 2;
}

message SearchUsersRequest {
    string city = 1;
    string phone = 2;
    MaritalStatus isMarried = 3;
}

message SearchUsersResponse {
    uint32 statusCode = 1;
    repeated User users = 2;
}
